PORT=3000
FRONTEND_URL='https://ak-mern-blog-frontend.onrender.com'
MONGODB_CONN="mongodb+srv://khanashif6265:FdFPnXMQY0uUsyua@cluster0.1eq5oie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dsfdgfhgjhkjlkpiouytrmnvbc"
NODE_ENV="development"

CLODINARY_API_NAME="dj4ftf2nc"
CLODINARY_API_KEY="327189385252789"
CLODINARY_API_SECRET="dBkP4roKN8E5Ri3sU8sa9LKq1iA"


